{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/os_logo/\" -name \"*.png\" | sort -R | head -1)",
        "height": 18
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "title",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "203"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "141"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "215"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "187"
        },
        {
            "type": "uptime",
            "key": "  󱫐 Uptime ",
            "keyColor": "151"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}

