### configure Tmux Plugin Manager
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.local/share/tmux/plugins/'

bind-key h select-pane -L  # Select pane Left
bind-key j select-pane -D  # Select pane Down
bind-key k select-pane -U  # Select pane Up
bind-key l select-pane -R  # Select pane Right

set -g @plugin 'tmux-plugins/tpm'
#
# basic plugins
set -g @plugin 'tmux-plugins/tmux-yank'
#
# theme / style
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'dreknix/tmux-primary-ip'
#set -g @plugin 'jonathan/tmux-memory-pressure'
#
# tooling
set -g @plugin 'omerxx/tmux-sessionx'          # prefix + o

### configure plugins

# source the plugin here

### https://github.com/catppuccin/tmux
set -g @catppuccin_flavor 'latte'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_current_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_text '#W'
#set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_mauve}'
set -g @catppuccin_date_time_text ' %d.%m.%y %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

# load custom moudules
source -F '#{d:current_file}/custom_modules/ctp_cpu.conf'
#source -F '#{d:current_file}/custom_modules/ctp_memory.conf'
#source -F '#{d:current_file}/custom_modules/ctp_memory_pressure.conf'
source -F '#{d:current_file}/custom_modules/primary_ip.conf'

# set left and right status bar
set -g allow-rename off
set -g status-position bottom
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session}'
set -gF status-right '#{E:@catppuccin_status_primary_ip}'

set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]󱀙 "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] #(memory_pressure | awk '/percentage/{print $5}') "
set -agF status-right '#{E:@catppuccin_status_cpu}'
#set -agF status-right '#{E:@catppuccin_status_ctp_memory_pressure}'
set -agF status-right '#{E:@catppuccin_status_battery}'
#set -agF status-right '#{E:@catppuccin_status_ctp_memory_pressure}'
set -ag status-right '#{E:@catppuccin_status_uptime}'
set -ag status-right '#{E:@catppuccin_status_date_time}'

### general config

# set ctrl-a as second prefix
set -g prefix2 C-s
bind C-a send-prefix -2
unbind C-b

# start index at 1
set -g base-index 1
set -g pane-base-index 1

# renumber when window is closed
set -g renumber-window on

# enable 256-colors
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color*:RGB'

# Enable mouse scrolling (pane selection, resize, scroll)
set -g mouse on

# Open lazygit in floating window (tmux 3.0+ required)
bind-key g display-popup -d "#{pane_current_path}" -w 80% -h 80% -E lazygit

# initialize tmux plugin manager and source all plugins
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
